# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hongqianhui/qt_project/main0/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hongqianhui/qt_project/main0/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hongqianhui/qt_project/main0/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hongqianhui/qt_project/main0/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target main0


#############################################
# Order-only phony target for main0

build cmake_object_order_depends_target_main0: phony || main0_autogen main0_autogen/mocs_compilation.cpp main0_autogen/timestamp main0_autogen_timestamp_deps

build CMakeFiles/main0.dir/main0_autogen/mocs_compilation.cpp.o: CXX_COMPILER__main0_Debug /Users/hongqianhui/qt_project/main0/cmake-build-debug/main0_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_main0
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/main0.dir/main0_autogen/mocs_compilation.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/hongqianhui/qt_project/main0/cmake-build-debug -I/Users/hongqianhui/qt_project/main0 -I/Users/hongqianhui/qt_project/main0/cmake-build-debug/main0_autogen/include -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/hongqianhui/Qt/6.3.1/macos/lib -isystem /Users/hongqianhui/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/hongqianhui/Qt/6.3.1/macos/include -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtGui.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/main0.dir
  OBJECT_FILE_DIR = CMakeFiles/main0.dir/main0_autogen

build CMakeFiles/main0.dir/main.cpp.o: CXX_COMPILER__main0_Debug /Users/hongqianhui/qt_project/main0/main.cpp || cmake_object_order_depends_target_main0
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/main0.dir/main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/hongqianhui/qt_project/main0/cmake-build-debug -I/Users/hongqianhui/qt_project/main0 -I/Users/hongqianhui/qt_project/main0/cmake-build-debug/main0_autogen/include -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/hongqianhui/Qt/6.3.1/macos/lib -isystem /Users/hongqianhui/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/hongqianhui/Qt/6.3.1/macos/include -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtGui.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/main0.dir
  OBJECT_FILE_DIR = CMakeFiles/main0.dir

build CMakeFiles/main0.dir/mainwindow.cpp.o: CXX_COMPILER__main0_Debug /Users/hongqianhui/qt_project/main0/mainwindow.cpp || cmake_object_order_depends_target_main0
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/main0.dir/mainwindow.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/hongqianhui/qt_project/main0/cmake-build-debug -I/Users/hongqianhui/qt_project/main0 -I/Users/hongqianhui/qt_project/main0/cmake-build-debug/main0_autogen/include -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/hongqianhui/Qt/6.3.1/macos/lib -isystem /Users/hongqianhui/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/hongqianhui/Qt/6.3.1/macos/include -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtGui.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/main0.dir
  OBJECT_FILE_DIR = CMakeFiles/main0.dir


# =============================================================================
# Link build statements for EXECUTABLE target main0


#############################################
# Link the executable main0.app/Contents/MacOS/main0

build main0.app/Contents/MacOS/main0: CXX_EXECUTABLE_LINKER__main0_Debug CMakeFiles/main0.dir/main0_autogen/mocs_compilation.cpp.o CMakeFiles/main0.dir/main.cpp.o CMakeFiles/main0.dir/mainwindow.cpp.o | /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimediaWidgets.framework/Versions/A/QtMultimediaWidgets /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /Users/hongqianhui/Qt/6.3.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/hongqianhui/Qt/6.3.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/hongqianhui/Qt/6.3.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/hongqianhui/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore || main0_autogen main0_autogen_timestamp_deps
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/hongqianhui/Qt/6.3.1/macos/lib  /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimediaWidgets.framework/Versions/A/QtMultimediaWidgets  /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia  /Users/hongqianhui/Qt/6.3.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/hongqianhui/Qt/6.3.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/hongqianhui/Qt/6.3.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/hongqianhui/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/main0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main0.app/Contents/MacOS/main0
  TARGET_PDB = main0.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hongqianhui/qt_project/main0/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hongqianhui/qt_project/main0 -B/Users/hongqianhui/qt_project/main0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hongqianhui/qt_project/main0/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for main0_autogen_timestamp_deps

build main0_autogen_timestamp_deps: phony CMakeFiles/main0_autogen_timestamp_deps


#############################################
# Utility command for main0_autogen

build main0_autogen: phony CMakeFiles/main0_autogen main0_autogen/include/ui_mainwindow.h main0_autogen/timestamp main0_autogen/mocs_compilation.cpp main0_autogen_timestamp_deps


#############################################
# Custom command for main0_autogen/timestamp

build main0_autogen/timestamp main0_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}main0_autogen/timestamp ${cmake_ninja_workdir}main0_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/hongqianhui/Qt/6.3.1/macos/./libexec/moc /Users/hongqianhui/Qt/6.3.1/macos/./libexec/uic || main0_autogen_timestamp_deps
  COMMAND = cd /Users/hongqianhui/qt_project/main0/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/hongqianhui/qt_project/main0/cmake-build-debug/CMakeFiles/main0_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/hongqianhui/qt_project/main0/cmake-build-debug/main0_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/hongqianhui/qt_project/main0 /Users/hongqianhui/qt_project/main0 /Users/hongqianhui/qt_project/main0/cmake-build-debug /Users/hongqianhui/qt_project/main0/cmake-build-debug /Users/hongqianhui/qt_project/main0/cmake-build-debug/main0_autogen/deps /Users/hongqianhui/qt_project/main0/cmake-build-debug/CMakeFiles/d/5046c8d6841fcf3a1aab194e49bc924f48300f8df219cdff0bc8d5f9a5283ecf.d
  DESC = Automatic MOC and UIC for target main0
  depfile = /Users/hongqianhui/qt_project/main0/cmake-build-debug/CMakeFiles/d/5046c8d6841fcf3a1aab194e49bc924f48300f8df219cdff0bc8d5f9a5283ecf.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/main0_autogen_timestamp_deps

build CMakeFiles/main0_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/main0_autogen_timestamp_deps: phony /Users/hongqianhui/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/hongqianhui/Qt/6.3.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/hongqianhui/Qt/6.3.1/macos/./libexec/uic /Users/hongqianhui/Qt/6.3.1/macos/./libexec/moc /Users/hongqianhui/Qt/6.3.1/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia


#############################################
# Phony custom command for CMakeFiles/main0_autogen

build CMakeFiles/main0_autogen main0_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/main0_autogen ${cmake_ninja_workdir}main0_autogen/include/ui_mainwindow.h: phony main0_autogen/timestamp || main0_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build main0: phony main0.app/Contents/MacOS/main0

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hongqianhui/qt_project/main0/cmake-build-debug

build all: phony main0.app/Contents/MacOS/main0

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/hongqianhui/qt_project/main0/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/hongqianhui/qt_project/main0/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/hongqianhui/qt_project/main0/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/hongqianhui/qt_project/main0/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/hongqianhui/qt_project/main0/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/hongqianhui/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/hongqianhui/qt_project/main0/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
